<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="homepageRemake">
        <div class="headerIntro"><br><br>
            <h1>ROCFLY G 390</h1>
            <h3>SUPERCHARGED BY G-FLY</h3><a href="rocfly-g-390-lightweight-hiking-boot">DISCOVER MORE</a>
        </div>
        <div class="header"><a href="rocfly-g-390-lightweight-hiking-boot">
                <picture>
                    <source media="(min-width: 800px)"
                        srcset="https://www.inov-8.com/media/homepageRedesign/uk/desktop/header/header-launch.jpg">
                    <source media="(min-width: 600px)"
                        srcset="https://www.inov-8.com/media/homepageRedesign/uk/tablet/header/header-launch.jpg"> <img
                        src="https://www.inov-8.com/media/homepageRedesign/uk/mobile/header/header-launch.jpg">
                </picture>
            </a></div>
        <div class="row1banners">
            <div class="row1banners__card1">
                <div class="image"><a href="trailfly-ultra-g-300">
                        <picture>
                            <source media="(min-width: 800px)"
                                srcset="https://www.inov-8.com/media/homepageRedesign/uk/desktop/row1/row-1-block-one.jpg">
                            <source media="(min-width: 600px)"
                                srcset="https://www.inov-8.com/media/homepageRedesign/uk/tablet/row1/row-1-block-one-v1.jpg">
                            <img
                                src="https://www.inov-8.com/media/homepageRedesign/uk/mobile/row1/row-1-block-one-v1.jpg">
                        </picture>
                    </a></div>
                <div class="text">
                    <h3>INNOVATION OF THE YEAR 2021</h3>
                    <p>TRAILFLY ULTRA G 300 MAX</p>
                    <div class="text__links"><a href="trailfly-ultra-g-300">DISCOVER MORE</a></div>
                </div>
            </div>
            <div class="row1banners__card2">
                <div class="image">
                    <a href="/terraultra">
                        <picture>
                            <source media="(min-width: 800px)"
                                srcset="https://www.inov-8.com/media/homepageRedesign/uk/desktop/row1/row-1-block-two-v1.jpg">
                            <source media="(min-width: 600px)"
                                srcset="https://www.inov-8.com/media/homepageRedesign/uk/tablet/row1/row-1-block-two-v1.jpg">
                            <img
                                src="https://www.inov-8.com/media/homepageRedesign/uk/mobile/row1/row-1-block-two-v1.jpg">
                        </picture>
                    </a>
                </div>
                <div class="text">
                    <h3>RUN FOREVER</h3>
                    <p>TERRAULTRA G 270 New colours</p>
                    <div class="text__links">
                        <a href="/terraultra-g-270">DISCOVER MORE</a>
                    </div>
                </div>
            </div>
            <div class="row1banners__card3">
                <div class="image">
                    <!--<a href="roclite-pro-g-400-gore-tex-mens-hiking-boot">-->
                    <picture>
                        <source media="(min-width: 800px)"
                            srcset="https://www.inov-8.com/media/homepageRedesign/uk/desktop/row1/row-1-block-three-rp.jpg">
                        <source media="(min-width: 600px)"
                            srcset="https://www.inov-8.com/media/homepageRedesign/uk/tablet/row1/row-1-block-three-rp.jpg">
                        <img
                            src="https://www.inov-8.com/media/homepageRedesign/uk/mobile/row1/row-1-block-three-rp.jpg">
                    </picture>
                    <!--</a>-->
                </div>
                <div class="text">
                    <h3>FOR THE FEARLESS</h3>
                    <p>ROCLITE PRO G 400 GORE-TEX BACK IN STOCK</p>
                    <div class="text__links"><a href="roclite-pro-g-400-gore-tex-mens-hiking-boot">SHOP MEN</a><a
                            href="roclite-pro-g-400-gore-tex-womens-hiking-boot">SHOP WOMEN</a></div>
                </div>
            </div>
        </div>



        <h2>NEW ARRIVALS</h2>


        <div class="slider__tabs" styles="display: none">
            <div class="nav-tabsHP">
                <button id="mensTab" class="borderBottomTab">Men's new</button>
                <button id="womensTab">Women's new</a></button>

            </div>
            <div class="tab-content">
                <div id="tab-1" class="tab-paneHP activatedTab">



                    <div class="slider" id="slider1">
                        <div class="sliderButtonControlContainer">

                            <div class="sliderControls"> <button class="sliderButtonControl sliderLeft"> <i
                                        class="fa fa-chevron-left" aria-hidden="true"></i> </button> <button
                                    class="sliderButtonControl sliderRight"> <i class="fa fa-chevron-right"
                                        aria-hidden="true"></i> </button></div>
                        </div>
                        <div class="slider_controls">
                            <div class="sider_container productCardHeight">
                                <div class="innerSlider">
                                    <a href="rocfly-g-390-mens-lightweight-hiking-boot">
                                        <div class="firstChildMargin  sliderChild productCard">
                                            <div class="productCard__image card1a">
                                            </div>
                                            <div class="productCard__title">
                                                <h4>ROCFLY G 390</h4>
                                                <p><strong>£175.00</strong></p>
                                                <!--  <a href="race-elite-7-inch-mens-running-short-2"><span class="btn-black">Shop Now</span></a> -->
                                            </div>
                                        </div>
                                    </a>
                                    <a href="/roclite-recycled-310-mens-lightweight-hiking-shoe">
                                        <div class="sliderChild productCard">
                                            <div class="productCard__image card9"></div>
                                            <div class="productCard__title">
                                                <h4>Roclite Recycled 310</h4>
                                                <p> <strong>£130.00</strong></p>
                                            </div>
                                        </div>
                                    </a>

                                    <a href="/trailfly-ultra-g-300-max-mens-ultra-running-shoes">
                                        <div class="sliderChild productCard">
                                            <div class="productCard__image card1"></div>
                                            <div class="productCard__title">
                                                <h4>TRAILFLY ULTRA G 300</h4>
                                                <p> <strong>£170.00</strong></p>
                                            </div>
                                        </div>
                                    </a>

                                    <a href="/terraultra-g-270-mens">
                                        <div class="sliderChild productCard">
                                            <div class="productCard__image card2 newColorsTrue"></div>
                                            <div class="productCard__title">
                                                <h4>TERRAULTRA G 270</h4>
                                                <p> <strong>£145.00</strong></p>
                                            </div>
                                        </div>
                                    </a>

                                    <a href="/f-lite-g-300-mens-cross-training-shoes">
                                        <div class="sliderChild productCard">
                                            <div class="productCard__image card3"></div>
                                            <div class="productCard__title">
                                                <h4>F-LITE G 300</h4>
                                                <p> <strong>£140.00</strong></p>
                                            </div>
                                        </div>
                                    </a>

                                    <a href="/f-lite-260-knit-mens-training-shoe">
                                        <div class="sliderChild productCard">
                                            <div class="productCard__image card3aa"></div>
                                            <div class="productCard__title">
                                                <h4>F-LITE 260 V2</h4>
                                                <p> <strong>£135.00</strong></p>
                                            </div>
                                        </div>
                                    </a>

                                    <a href="/roclite-g-345-gtx-mens-lightweight-hiking-boot">
                                        <div class="sliderChild productCard">
                                            <div class="productCard__image card3bb"></div>
                                            <div class="productCard__title">
                                                <h4>ROCLITE G 345 GTX</h4>
                                                <p> <strong>£155.00</strong></p>
                                            </div>
                                        </div>
                                    </a>


                                    <a href="/base-elite-short-sleeve-base-layer-mens-3">
                                        <div class="sliderChild productCard">
                                            <div class="productCard__image card3cc"></div>
                                            <div class="productCard__title">
                                                <h4>BASE ELITE SHORT SLEEVE BASE LAYER MEN'S 3.0</h4>
                                                <p> <strong>£45.00</strong></p>
                                            </div>
                                        </div>
                                    </a>

                                    <a href="/base-elite-long-sleeve-base-layer-mens-3">
                                        <div class="sliderChild productCard">
                                            <div class="productCard__image card3dd"></div>
                                            <div class="productCard__title">
                                                <h4>BASE ELITE LONG SLEEVE BASE LAYER MEN'S 3.0</h4>
                                                <p> <strong>£50.00</strong></p>
                                            </div>
                                        </div>
                                    </a>

                                    <!--    <a href="/f-lite-245-mens">
                                            <div class="sliderChild productCard">
                                                <div class="productCard__image card4 newColorsTrue"></div>
                                                <div class="productCard__title">
                                                    <h4>F-LITE 245</h4>
                                                    <p> <strong>£115.00</strong></p> 
                                                </div>
                                            </div></a> -->
                                    <!--   <a href="/roclite-g-345-gtx-mens-lightweight-hiking-boot"><div class="sliderChild productCard">
                                                <div class="productCard__image card5 newColorsTrue"></div>
                                                <div class="productCard__title">
                                                    <h4>ROCLITE G 345 GTX</h4>
                                                    <p> <strong>£155.00</strong></p> 
                                                </div>
                                            </div></a> -->
                                    <!--   <a href="/roclite-g-315-gtx-mens-graphene-running-shoe"><div class="sliderChild productCard">
                                                <div class="productCard__image card6 newColorsTrue"></div>
                                                <div class="productCard__title">
                                                    <h4>ROCLITE G 315 GTX</h4>
                                                    <p> <strong>£145.00</strong></p> 
                                                </div>
                                            </div></a>
                                            <a href="/x-talon-255-v2-mens-trail-running-shoes"><div class="sliderChild productCard">
                                                <div class="productCard__image card7"></div>
                                                <div class="productCard__title">
                                                    <h4>X-TALON 255 V2</h4>
                                                    <p> <strong>£120.00</strong></p> 
                                                </div>
                                            </div></a>
                                            <a href="/trailtalon-290-v2-mens"><div class="sliderChild productCard">
                                                <div class="productCard__image card8 newColorsTrue"></div>
                                                <div class="productCard__title">
                                                    <h4>TRAILTALON 290 V2</h4>
                                                    <p> <strong>£130.00</strong></p> 
                                                </div>
                                            </div></a> -->
                                </div>
                            </div>
                        </div>
                    </div>




                </div>
                <div id="tab-2" class="tab-paneHP visibilityNone">




                    <div class="slider" id="slider2">
                        <div class="sliderButtonControlContainer">

                            <div class="sliderControls"> <button class="sliderButtonControl sliderLeft"> <i
                                        class="fa fa-chevron-left" aria-hidden="true"></i> </button> <button
                                    class="sliderButtonControl sliderRight"> <i class="fa fa-chevron-right"
                                        aria-hidden="true"></i> </button></div>
                        </div>
                        <div class="slider_controls">
                            <div class="sider_container productCardHeight">
                                <div class="innerSlider">

                                    <a href="rocfly-g-390-womens-lightweight-hiking-boot">
                                        <div class="firstChildMargin  sliderChild productCard">
                                            <div class="productCard__image card1a">
                                            </div>
                                            <div class="productCard__title">
                                                <h4>ROCFLY G 390</h4>
                                                <p><strong>£175.00</strong></p>
                                                <!--  <a href="race-elite-7-inch-mens-running-short-2"><span class="btn-black">Shop Now</span></a> -->
                                            </div>
                                        </div>
                                    </a>

                                    <a href="/roclite-recycled-310-womens-lightweight-hiking-shoe">
                                        <div class="sliderChild productCard">
                                            <div class="productCard__image card9"></div>
                                            <div class="productCard__title">
                                                <h4>Roclite Recycled 310</h4>
                                                <p> <strong>£130.00</strong></p>
                                            </div>
                                        </div>
                                    </a>

                                    <a href="/trailfly-ultra-g-300-max-womens-ultra-running-shoes">
                                        <div class="sliderChild productCard">
                                            <div class="productCard__image card1"></div>
                                            <div class="productCard__title">
                                                <h4>TRAILFLY ULTRA G 300</h4>
                                                <p> <strong>£170.00</strong></p>
                                            </div>
                                        </div>
                                    </a>

                                    <a href="/terraultra-g-270-womens">
                                        <div class="sliderChild productCard">
                                            <div class="productCard__image card2 newColorsTrue"></div>
                                            <div class="productCard__title">
                                                <h4>TERRAULTRA G 270</h4>
                                                <p> <strong>£145.00</strong></p>
                                            </div>
                                        </div>
                                    </a>

                                    <a href="/f-lite-g-300-womens-cross-training-shoes">
                                        <div class="sliderChild productCard">
                                            <div class="productCard__image card3"></div>
                                            <div class="productCard__title">
                                                <h4>F-LITE G 300</h4>
                                                <p> <strong>£140.00</strong></p>
                                            </div>
                                        </div>
                                    </a>

                                    <a href="/f-lite-260-knit-womens-training-shoe">
                                        <div class="sliderChild productCard">
                                            <div class="productCard__image card3aa"></div>
                                            <div class="productCard__title">
                                                <h4>F-LITE 260 V2</h4>
                                                <p> <strong>£135.00</strong></p>
                                            </div>
                                        </div>
                                    </a>

                                    <a href="/roclite-g-345-gtx-womens-lightweight-hiking-boot">
                                        <div class="sliderChild productCard">
                                            <div class="productCard__image card3bb"></div>
                                            <div class="productCard__title">
                                                <h4>ROCLITE G 345 GTX</h4>
                                                <p> <strong>£155.00</strong></p>
                                            </div>
                                        </div>
                                    </a>


                                    <a href="/base-elite-short-sleeve-base-layer-womens-3">
                                        <div class="sliderChild productCard">
                                            <div class="productCard__image card3cc"></div>
                                            <div class="productCard__title">
                                                <h4>BASE ELITE SHORT SLEEVE BASE LAYER MEN'S 3.0</h4>
                                                <p> <strong>£45.00</strong></p>
                                            </div>
                                        </div>
                                    </a>

                                    <a href="/base-elite-long-sleeve-base-layer-womens-3">
                                        <div class="sliderChild productCard">
                                            <div class="productCard__image card3dd"></div>
                                            <div class="productCard__title">
                                                <h4>BASE ELITE LONG SLEEVE BASE LAYER MEN'S 3.0</h4>
                                                <p> <strong>£50.00</strong></p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>

            </div>

        </div>







        <div class="row2banners">
            <div class="row2banners__card1">
                <div class="image">
                    <a href="/ultra-running">
                        <picture>
                            <source media="(min-width: 800px)"
                                srcset="https://www.inov-8.com/media/homepageRedesign/uk/desktop/row2/row-2-block-one-v1.jpg">
                            <source media="(min-width: 600px)"
                                srcset="https://www.inov-8.com/media/homepageRedesign/uk/tablet/row2/row-2-block-one-v1.jpg">
                            <img
                                src="https://www.inov-8.com/media/homepageRedesign/uk/mobile/row2/row-2-block-one-v1.jpg">
                        </picture>
                    </a>
                </div>
                <div class="text">
                    <h3>FOR THE LONG RUN</h3>
                    <p>DISCOVER ALL THINGS ULTRA RUNNING</p>
                    <div class="text__links">
                        <a href="/ultra-running">DISCOVER MORE</a>
                        <!--  <a href="/bare-xf-210-v3-womens-natural-training-shoe">Shop Women</a> -->
                    </div>
                </div>
            </div>
            <div class="row2banners__card2">
                <div class="image">
                    <a href="/walk-the-wainwrights">
                        <picture>
                            <source media="(min-width: 800px)"
                                srcset="https://www.inov-8.com/media/homepageRedesign/uk/desktop/row2/row-2-block-two-v1.jpg">
                            <source media="(min-width: 600px)"
                                srcset="https://www.inov-8.com/media/homepageRedesign/uk/tablet/row2/row-2-block-two-v1.jpg">
                            <img
                                src="https://www.inov-8.com/media/homepageRedesign/uk/mobile/row2/row-2-block-two-v1.jpg">
                        </picture>
                    </a>


                </div>
                <div class="text">
                    <h3>WALK THE WAINWRIGHTS</h3>
                    <p>DISCOVER ALL 214 PEAKS</p>
                    <div class="text__links">
                        <a href="/walk-the-wainwrights">DISCOVER MORE</a>
                        <!--  <a href="/bare-xf-210-v3-womens-natural-training-shoe">Shop Women</a> -->
                    </div>
                </div>
            </div>
            <div class="row2banners__card3">
                <div class="image">
                    <a href="/f-lite-g-300">
                        <picture>
                            <source media="(min-width: 800px)"
                                srcset="https://www.inov-8.com/media/homepageRedesign/uk/desktop/row2/row-2-block-three-v1.jpg">
                            <source media="(min-width: 600px)"
                                srcset="https://www.inov-8.com/media/homepageRedesign/uk/tablet/row2/row-2-block-three-v1.jpg">
                            <img
                                src="https://www.inov-8.com/media/homepageRedesign/uk/mobile/row2/row-2-block-three-v1.jpg">
                        </picture>
                    </a>

                </div>
                <div class="text">
                    <h3>TRAINING NEW ARRIVALS</h3>
                    <p>NEW F-LITE G 300 COLOURS</p>
                    <div class="text__links">
                        <a href="/f-lite-g-300">DISCOVER MORE</a>
                        <!--  <a href="/bare-xf-210-v3-womens-natural-training-shoe">Shop Women</a> -->
                    </div>
                </div>
            </div>
            <div class="row2banners__card4">
                <div class="image">
                    <a href="/roclite-recycled-310">
                        <picture>
                            <source media="(min-width: 800px)"
                                srcset="https://www.inov-8.com/media/homepageRedesign/uk/desktop/row2/row-2-block-four-rr.jpg">
                            <source media="(min-width: 600px)"
                                srcset="https://www.inov-8.com/media/homepageRedesign/uk/tablet/row2/row-2-block-four-rr.jpg">
                            <img
                                src="https://www.inov-8.com/media/homepageRedesign/uk/mobile/row2/row-2-block-four-rr.jpg">
                        </picture>
                    </a>

                </div>
                <div class="text">
                    <h3>ROCLITE RECYCLED 310</h3>
                    <p>RE-ENGINEERED FOR SUSTAINABLE PERFORMANCE</p>
                    <div class="text__links">
                        <a href="/roclite-recycled-310-mens-lightweight-hiking-shoe">Shop Men</a>
                        <a href="/bare-xf-210-v3-womens-natural-training-shoe">Shop Women</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- blog -->
        <h2 class="hideTabletMobile" style="display: none;">INOV-8 STORIES</h2>

        <div class="row3blog" style="display: none;">
            <a href="/damian-hall-utmb-preparations-on-the-right-track">
                <div class="row3blog__card1">
                    <div class="image">
                        <img src="https://www.inov-8.com/media/homepageRedesign/uk/desktop/blog/blog-1.jpg">
                    </div>
                    <div class="text">
                        <h4>The highs and low of the UTMB® 2021</h4>
                    </div>
                </div>
            </a>
            <a href="/james-forrest-national-three-peaks-record">
                <div class="row3blog__card2">
                    <div class="image">
                        <img src="https://www.inov-8.com/media/homepageRedesign/uk/desktop/blog/blog-2.jpg">
                    </div>
                    <div class="text">
                        <h4>Hiker sets record for national three peaks</h4>
                    </div>
                </div>
            </a>
            <a href="/kara-saunders-joins-team-inov-8">
                <div class="row3blog__card3">
                    <div class="image">
                        <img src="https://www.inov-8.com/media/homepageRedesign/uk/desktop/blog/blog-3.jpg">
                    </div>
                    <div class="text">
                        <h4>Aussie ace Kara Saunders joins team Inov-8</h4>
                    </div>
                </div>
            </a>
            <a href="/charles-deans-epic-charity-challenge">
                <div class="row3blog__card4">
                    <div class="image">
                        <img src="https://www.inov-8.com/media/homepageRedesign/uk/desktop/blog/blog-4.jpg">
                    </div>
                    <div class="text">
                        <h4>Supporting Charles and his fearless adventures</h4>
                    </div>
                </div>
            </a>
        </div>




        <div class="slider" id="slider3">
            <div class="sliderButtonControlContainer">
                <div class="sliderTitle">
                    <h3>INOV-8 STORIES</h3>
                </div>
                <div class="sliderControls">
                    <button class="sliderButtonControl sliderLeft"><i class="fa fa-chevron-left"
                            aria-hidden="true"></i></button>
                    <button class="sliderButtonControl sliderRight"><i class="fa fa-chevron-right"
                            aria-hidden="true"></i></button>
                </div>
            </div>
            <div class="slider_controls blogCardHeight">
                <div class="sider_container">
                    <div class="innerSlider">

                    </div>
                </div>
            </div>
        </div>




        <!-- bottom 1 panel -->


        <div class="banner5050">
            <div class="banner5050__left"></div>
            <div class="banner5050__right">
                <div class="banner5050__right__text">
                    <h2>FORGED IN THE FELLS AND MOUNTAINS OF THE BRITISH LAKE DISTRICT</h2>
                    <p>Forged in the fells and mountains of the British Lake District, inov-8 is a footwear, clothing
                        and
                        equipment brand for committed trail and fell runners, fitness athletes and adventure-seeking
                        hikers
                        who push boundaries and stretch limits.</p>
                    <p>Renowned as a work leader in grip, inov-8 lives by the philosophy that an athletes’ interaction
                        with
                        the environment is the single most important factor when designing products.</p>
                    <p>Our kit is light, fast and always innovative, as proven by our pioneering use of wonder-material
                        graphene in sports footwear. We never follow others, we carve our own way.
                        <strong>#GetAGrip</strong>
                    </p>
                </div>
            </div>
        </div>


    </div>
</body>

</html>